<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Data</title>
    <style>
        #firstpart{
            display: flex;
            text-align: center;
            flex-direction: column;
            margin-top: 6%;
        }
        #firstpart>form>input{
            height: 30px;
            width: 200px;
            text-align: center;
        }
        #secondpart{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 1%;
        }
        #secondpart>input{
            margin-top: 20px;
            height: 30px;
            width: 95px;
            text-align: center;
        }
    </style>
</head>
<body>
        <div id="firstpart">
            <h1>Payment Details</h1>
            <form>
                <p>NAME:</p>
                <input type="text" placeholder="Enter Name" id="name">
                <p>Card Number:</p>
                <input type="number" placeholder="**** **** **** ****" id="cardnumber">
           
        <div id="secondpart">
            <input type="number" placeholder="Expiry Date" id="expiry">
            <input type="number" placeholder="CVV" id="cvv">
        </div>
        <br><br>
        <input type="submit" value="Payment">
            </form>
        </div>
</body>
<script>
    document.querySelector("form").addEventListener("submit",function(){
        event.preventDefault();
        
        var cardnumber = document.getElementById("cardnumber").value;
        if(cardnumber && cardnumber.length == 16){
            alert("OTP Sent")
        }else{
            alert("Invalid Cardnumber")
        }
    })




</script>
</html>